初初买回来的时候花了几天时间在睡前把这个故事看完。从头到尾都是揪心的感觉。伤感得很。心疼方茴的敏感，我一直猜想她或许是追求完美的处女座，而陈寻一直被我认为是白羊座，呵呵，仅仅是猜想。但是整本书看下来觉得能想起很多自己的故事，故事里的人都青春得很，快乐得很，也悲伤得很。作者用很细腻的笔法写出了很多人的心情。值得一看。


电池很不耐用，没开无线，没开声音，没开最大亮度，只能用90分钟左右，不知道我的是不是个案。